# Use an official Python runtime as a parent image
FROM python:3.11

# Set the working directory in the container
WORKDIR /backend

# Copy the current directory contents into the container at /backend
COPY app /backend/app
COPY requirements.txt /backend
COPY .env /backend/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV MODULE_NAME="app.main"
ENV VARIABLE_NAME="app"
ENV PORT=8000

# Run the application
CMD uvicorn $MODULE_NAME:$VARIABLE_NAME --host 0.0.0.0 --port $PORT