events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Set up the server
    server {
        listen 80;

        # Serve static files (React app)
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to /api to the FastAPI application
        location /api/ {
            proxy_pass http://talk2code-backend-1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # SSE-specific configurations
            proxy_buffering off;
            proxy_read_timeout 600s;
            proxy_set_header Cache-Control "no-cache";
            proxy_set_header Connection '';
            chunked_transfer_encoding off;
        }
    }
}